<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance</title>
    <style>
        html, body{
            background: -webkit-radial-gradient(bottom, #EFE47D, #F27835);
            background: -moz-radial-gradient(bottom, #EFE47D, #F27835);
            background: radial-gradient(to top, #EFE47D, #F27835);
            background-color: yellow;
        }
        h1{
            width: 50%;
            margin: 2rem auto;
        }
        .main{
            /* background-color: white; */
            width: 50%;
            margin: 0 auto;
        }
        img{
            width: 40%;
            margin: 0 auto;
            margin-left: 150px;
        }
        .time{
            width: 25%;
            margin: 0 auto;
            background-color: #f3ea93;
            height: 100px;
            padding: 1rem;
            border-radius: 1.5rem;
            margin-bottom: 1rem;
        }
        
    </style>
</head>
<body>
    <h1>Which stock do you have to predict ?</h1>
    <div class="time">
        <h3>Choose the time period</h3>
        <select name="timeline" id="timeline">
            <option value="Select">Select</option>
            <option value="7 days">7 Days</option>
            <option value="1 month">1 Month</option>
            <option value="6 months">6 Months</option>
        </select>
    </div>
    <div class="main">
            <a href="./reliance">
                <img src="../static/images/relianceLogo.png" alt="">
            </a>
       
    </div>
    <div class="main">
       
        <a href="./techm">
            <img src="../static/images/techmLogo.png" alt="">
        </a>
    </div>
</body>
</html>